/* Grid Layout */

.grid {
	display: grid;
	width: 100vw;
	height: 100vh;
	background: #fbdcfe;
}

.grid {
	grid-template-columns: auto auto auto;
	grid-template-rows: 20rem 20rem 20rem;
}

.grid {
	grid-template-areas:
		"header header header"
		". main ."
		"footer footer footer";
}

/* Header */

.header {
	grid-area: header;
	background: #f50a39;
}

/* Main */

.square {
	grid-area: main;
	background: #fff;
}

.text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.3rem;
	font-style: oblique;
	color: #778887;
	margin: 0;
}

/* Footer */

.footer {
	grid-area: footer;
	background: #4fa9b0;
}